.jsF-container {
  position: relative!important
}
.jsF-container:before {
  content: " ";
  display: table
}
.jsF-container:after {
  clear: both;
  content: " ";
  display: table
}
.jsF-container .jsF-form input,
.jsF-container .jsF-form label,
.jsF-container .jsF-form select,
.jsF-container .jsF-form textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  background: 0;
  height: auto;
  white-space: normal
}
.jsF-container .jsF-form textarea {
  min-height: 8em;
  height: unset!important;
  white-space: pre-wrap
}
.jsF-container .jsF-error:empty,
.jsF-container p:empty {
  display: none
}
.jsF-container .jsF-form .form-control,
.jsF-container .jsF-form .other-option+label input[type="text"] {
  background-color: #fff;
  box-sizing: border-box;
  color: #333;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: inherit;
  border: 1px solid #ced4da;
  padding: 6px 10px;
  height: 38px;
  width: 100%;
  line-height: 1.3;
  outline: 0
}
.jsF-container select.jsF-form .form-control {
  height: auto
}
.jsF-container .jsF-form .other-option+label input[type="text"] {
  display: inherit
}
.jsF-container .jsF-form .other-option+label input[type="text"] {
  margin-left: 10px;
  height: 1em;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}
.jsForms-form-widget .jsF-container .jsF-form .form-control,
.jsForms-login-widget .jsF-container .jsF-form .form-control,
.jsForms-form-widget .jsF-container .jsF-payment-wrapper,
.jsForms-form-widget .jsF-container .fb-rich-text {
  max-width: 100%
}
.jsF-container .jsF-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("data:image/svg+xml;utf8,<svgxmlns='http://www.w3.org/2000/svg'width='100'height='100'fill='#ced4da'><polygonpoints='0,0100,050,50'/></svg>") no-repeat;
  background-size: 12px 20px;
  background-position: top 14px right 10px
}
.jsF-layout-two-column.jsF-container .jsF-form .form-control {
  max-width: 100%
}
.jsF-container .jsF-form .intl-tel-input {
  width: 100%;
  max-width: 100%
}
.jsF-container .jsF-form .form-group {
  display: block;
  width: 100%
}
.jsF-container .jsF-form .form-group.jsF-hidden {
  display: none
}
.jsF-label-inline.jsF-container .jsF-form .intl-tel-input,
.jsF-label-inline.jsF-container .jsF-form .form-control {
  max-width: 70%;
  width: 70%;
  display: inline-block
}
.jsF-label-inline.jsF-container .jsF-form .intl-tel-input .form-control {
  width: 100%;
  max-width: 100%
}
.jsF-label-inline.jsF-container .jsF-form .jsF-price-total {
  max-width: 100%;
  margin-left: 0
}
.jsF-label-inline.jsF-container .fb-rich-text {
  max-width: 100%
}
.jsF-container .jsF-modal .jsF-form .form-control {
  max-width: 100%
}
.jsF-container .jsF-form select[multiple="1"] {
  height: auto
}
.jsF-container .jsF-form input[type="checkbox"],
.jsF-container .jsF-form input[type="radio"] {
  border: 1px solid #ccc;
  background-color: #fff;
  width: 14px;
  height: 14px;
  margin: 4px 5px 0 3px;
  display: inline-block;
  vertical-align: top
}
.jsF-style-flat .jsF-form .form-control,
.jsF-style-flat .jsF-form .other-option+label input[type="text"] {
  border-radius: 0!important
}
.jsF-style-rounded .jsF-form .form-control,
.jsF-style-rounded .jsF-form .other-option+label input[type="text"] {
  border-radius: 19px!important;
  padding: 10px 15px;
  ovjsFlow: hidden
}
.jsF-style-rounded.jsF-label-top.jsF-container .jsF-form label[class$="-label"] {
  padding-left: 15px
}
.jsF-style-rounded-corner .jsF-form .form-control,
.jsF-style-rounded-corner .jsF-form .other-option+label input[type="text"] {
  border-radius: 4px!important
}
.jsF-style-border-bottom .jsF-form .form-control,
.jsF-style-border-bottom .jsF-form .other-option+label input[type="text"] {
  border-radius: 0!important;
  border-bottom: 2px solid #ced4da;
  border-left: none!important;
  border-right: none!important;
  border-top: none!important
}
.jsF-style-flat .jsF-form .fb-button .jsF-submit-button,
.jsF-style-border-bottom .jsF-form .fb-button .jsF-submit-button {
  border-radius: 0!important
}
.jsF-style-rounded .jsF-form .fb-button .jsF-submit-button,
.jsF-style-rounded .jsF-form .jsF-form-nav .jsF-submit-button {
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em
}
.jsF-style-rounded-corner .jsF-form .fb-button .jsF-submit-button,
.jsF-style-rounded-corner .jsF-form .jsF-form-nav .jsF-submit-button {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px
}
.jsF-style-rounded .intl-tel-input .selected-flag {
  border-top-left-radius: 19px;
  border-bottom-left-radius: 19px
}
.jsF-container .jsF-form input:hover,
.jsF-container .jsF-form textarea:hover,
.jsF-container .jsF-form select:hover,
.jsF-container .jsF-form input:focus,
.jsF-container .jsF-form textarea:focus,
.jsF-container .jsF-form select:focus {
  border: 1px solid #ccc
}
.jsF-style-border-bottom .jsF-form input:hover,
.jsF-style-border-bottom .jsF-form textarea:hover,
.jsF-style-border-bottom .jsF-form select:hover,
.jsF-style-border-bottom .jsF-form input:focus,
.jsF-style-border-bottom .jsF-form textarea:focus,
.jsF-style-border-bottom .jsF-form select:focus {
  border: 2px solid #ccc
}
.jsF-container .jsF-form input:focus,
.jsF-container .jsF-form textarea:focus,
.jsF-container .jsF-form select:focus {
  -webkit-box-shadow: inherit;
  box-shadow: inherit
}
.jsF-container .jsF-form input[type="checkbox"]:hover,
.jsF-container .jsF-form input[type="checkbox"]:focus,
.jsF-container .jsF-form input[type="radio"]:hover,
.jsF-container .jsF-form input[type="radio"]:focus {
  -webkit-box-shadow: none;
  box-shadow: none
}
.jsF-container .jsF-form input[type="file"]::-webkit-file-upload-button {
  border: 1px solid #ced4da;
  background: #ced4da;
  line-height: 32px;
  color: #fff;
  outline: 0
}

.jsF-container.jsF-style-rounded .jsF-form input[type="file"]::-webkit-file-upload-button {
  position: relative;
  top: -2px
}
.jsF-container.jsF-style-rounded .jsF-form input[type="file"]::-webkit-file-upload-button {
  margin-left: -15px;
  margin-top: 1px;
  padding-left: 30px
}
.jsF-container .jsF-form input[type="file"]::-webkit-file-upload-button:after {
  display: block;
  clear: both;
  content: ""
}
.jsF-container .jsF-form input[type="file"] {
  padding: 0;
  margin: 0;
  border: 1px solid #ced4da;
  outline: 0
}
.jsF-container .jsF-form .jsF_img_preview {
  margin-top: 10px;
  max-width: 250px;
  height: auto
}
.jsF-container .jsF-form .jsF_img_preview a {
  clear: both;
  margin-top: 5px;
  display: block
}
.jsF-loader {
  width: 1em;
  height: 1em;
  margin-left: 1em;
  border: 2px solid currentColor;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-left-color: transparent
}
.jsF-loader {
  -webkit-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite
}
@-webkit-keyframes rotating {
  from {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg)
  }
  to {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg)
  }
}
@keyframes rotating {
  from {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg)
  }
  to {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg)
  }
}
.jsF-container,
.jsF-container .jsF-form * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box
}
.jsF-container .clearfix:after {
  clear: both;
  display: block;
  content: ""
}
.jsF-container .rendered-form:after {
  clear: both;
  display: block;
  content: ""
}
.jsF-container .jsF-form .jsF-form-nav .jsF-submit-button {
  padding: 10px 15px;
  text-transform: uppercase;
  line-height: 1.3em;
  position: relative
}
.jsF-container .jsF-form .form-group,
.jsF-container .jsF-form .fb-rich-text {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  white-space: normal;
  margin: 0
}
.jsF-container button {
  border-color: inherit;
  min-height: 38px;
  min-width: 100px
}
.jsF-layout-two-column.jsF-container .jsF-two-columns {
  clear: both;
  width: 100%
}
.jsF-layout-two-column.jsF-container .jsF-two-columns .form-group {
  width: 48%
}
.jsF-layout-two-column.jsF-container .jsF-two-columns .form-group:nth-child(odd) {
  float: left;
  margin-right: 2%
}
.jsF-layout-two-column.jsF-container .jsF-two-columns .form-group:nth-child(even) {
  float: right;
  margin-left: 2%
}
.jsF-layout-two-column.jsF-container .intl-tel-input {
  width: 100%
}
.jsF-layout-two-column.jsF-container.jsF-contact .fb-textarea {
  width: 100%!important;
  margin: 0!important
}
.jsF-container .jsF-form-nav {
  padding: 10px 0
}
.jsF-form-nav.clearfix:empty {
  display: none
}
.jsF-container .jsF-submit-button .jsF-nav-prev,
.jsF-container .jsF-form-nav .jsF-nav-prev {
  float: left
}
.jsF-container .jsF-submit-button .jsF-nav-next,
.jsF-container .jsF-form-nav .jsF-nav-next {
  float: right
}
.jsF-container .jsF-btn-center button {
  display: inherit;
  margin: 0 auto
}
.jsF-container .jsF-btn-right button {
  float: left
}
.jsF-container .jsF-btn-right button {
  float: right
}
.jsF-container .jsF-button .btn.btn-danger{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.jsF-container .jsF-button .btn.btn-danger:hover{
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.jsF-container .jsF-button .btn.btn-info{
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.jsF-container .jsF-button .btn.btn-info:hover{
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.jsF-container .jsF-button .btn.btn-primary{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;    
}
.jsF-container .jsF-button .btn.btn-primary:hover{
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.jsF-container .jsF-button .btn.btn-success{
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.jsF-container .jsF-button .btn.btn-success:hover{
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.jsF-container .jsF-button .btn.btn-warning{
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.jsF-container .jsF-button .btn.btn-warning:hover{
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.jsF-layout-two-column.jsF-container .jsF-form-nav:after,
.jsF-layout-two-column.jsF-container .jsF-two-columns:after {
  display: block;
  clear: both;
  content: ""
}
.jsF-layout-two-column.jsF-container .fb-rich-text {
  max-width: 100%
}
.jsF-label-inline.jsF-container .jsF-form .checkbox-group,
.jsF-label-inline.jsF-container .jsF-form .radio-group {
  width: 70%;
  display: inline-block
}
.jsF-password-lost-container .jsF-form label[class$="-label"],
.jsF-container .jsF-form label[class$="-label"] {
  float: none;
  line-height: inherit;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  display: block;
  white-space: normal
}
.jsF-label-top.jsF-container .jsF-form label[class$="-label"] {
  display: block;
  vertical-align: top;
  line-height: inherit;
  padding-bottom: 5px
}
.jsF-label-inline.jsF-container .jsF-form label[class$="-label"] {
  display: inline-block;
  width: 30%;
  cursor: pointer
}
.jsF-label-no-label.jsF-container .jsF-form label[class$="-label"] {
  display: none
}
.jsF-label-no-label.jsF-container .jsF-form .form-group-plans label[class$="-label"] {
  display: block
}
.jsF-label-no-label.jsF-container .jsF-form .intl-tel-input {
  width: 100%;
  max-width: 100%
}
.jsF-container .fb-required,
.jsF-container .jsF-required {
  color: #f00;
  font-weight: 400;
  margin-left: 3px
}
.jsF-container .jsF-form .form-group:before {
  content: " ";
  display: table
}
.jsF-container .jsF-form .form-group:after {
  clear: both;
  content: " ";
  display: table
}
.jsF-container .jsF-form .jsF-disabled,
.jsF-container .jsF-form .form-control:disabled,
.jsF-container .jsF-form .form-control[readonly] {
  pointer-events: none;
  cursor: not-allowed;
  opacity: .4
}
.jsF-link-disabled {
  cursor: not-allowed;
  opacity: .7;
  pointer-events: none
}
.jsF-container .jsF-form .radio,
.jsF-container .jsF-form .checkbox {
  display: block
}
.jsF-container .jsF-form .radio-inline,
.jsF-container .jsF-form .checkbox-inline {
  display: inline-block;
  margin-right: 10px
}
.jsF-container .jsF-form .radio input[type="radio"],
.jsF-container .jsF-form .checkbox input[type="checkbox"],
.jsF-container .jsF-form .radio-inline input[type="radio"],
.jsF-container .jsF-form .checkbox-inline input[type="checkbox"] {
  position: absolute;
  left: 1px;
  margin: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
}
.jsF-container .jsF-form .radio input[type="radio"],
.jsF-container .jsF-form .radio-inline input[type="radio"]{
  -webkit-appearance: radio !important;
}
.jsF-container .jsF-form .checkbox input[type="checkbox"],
.jsF-container .jsF-form .checkbox-inline input[type="checkbox"]{
  -webkit-appearance: checkbox;
}
.jsF-container .jsF-form .radio,
.jsF-container .jsF-form .checkbox,
.jsF-container .jsF-form .radio-inline,
.jsF-container .jsF-form .checkbox-inline {
  padding-left: 20px;
  position: relative;
  margin-top: 0;
  margin-bottom: 5px
}
.jsF-container .jsF-form .radio label,
.jsF-container .jsF-form .checkbox label,
.jsF-container .jsF-form .radio-inline label,
.jsF-container .jsF-form .checkbox-inline label {
  padding-left: 0;
  font-weight: inherit
}
.jsF-container .jsF-form select.jsF-price,
.jsF-container .jsF-form select[multiple="true"] {
  height: auto
}
.jsF-container .jsF-form .jsF-submit-button {
  display: block;
  clear: both
}
.jsF-container .jsF-form .jsF-form-nav .jsF-submit-button {
  display: inline-block;
  width: auto!important;
  clear: none
}
.jsF-container .jsF-form .jsF-submit-button .form-group {
  margin: 0!important;
  display: block;
  width: auto!important;
  padding: 10px 0
}
.jsF-container .jsForms-icon {
  margin-right: 5px
}
.jsF-container .jsForms-icon.undefined {
  display: none
}
.jsF-container .jsF-form .tooltip-element {
  position: relative;
  visibility: visible;
  color: #000;
  background: #fff;
  width: 12px;
  height: 12px;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 12px;
  margin: 0 5px 0 10px;
  font-size: 8px;
  cursor: default;
  z-index: 1;
  -webkit-box-shadow: 0 0 0 1px #000;
  box-shadow: 0 0 0 1px #000
}
.jsF-container .jsF-form .tooltip-element:before,
.jsF-container .jsF-form .tooltip-element:after {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  -webkit-transition-delay: 0ms;
  -o-transition-delay: 0ms;
  transition-delay: 0ms;
  font-weight: normal
}
.jsF-container .jsF-form .tooltip-element:before {
  left: 100%;
  bottom: 50%;
  margin-left: -11px;
  margin-bottom: -6px;
  content: "";
  position: absolute;
  background: 0;
  border: 6px solid transparent;
  border-right-color: #383838;
  z-index: 1000001;
  font-size: 14px
}
.jsF-container .jsF-form .tooltip-element:after {
  content: attr(tooltip);
  left: 100%;
  bottom: -50%;
  background: #383838;
  color: #fff;
  text-align: left;
  padding: 8px 10px;
  line-height: 1.5em;
  text-shadow: 0 -1px 0 #000;
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  word-break: break-word;
  white-space: normal;
  width: 200px;
  font-size: 12px
}
.jsF-container .jsF-form .tooltip-element:hover:before {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
  opacity: 1;
  visibility: visible
}
.jsF-container .jsF-form .tooltip-element:hover:after {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
  opacity: 1;
  visibility: visible
}
/*page tabs*/
.jsF-container .jsF-page-breaks{
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-align: center;
      align-items: center;
      margin: auto;
      position: relative;
      z-index: 1;
      width: 500px;
      max-width: 100%;
      margin-top: 30px;
      margin-bottom: 50px;
}
.jsF-container .jsF-page-breaks:before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    opacity: 0.5;
}
.page-break {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-item-align: center;
    align-self: center;
    cursor: pointer;
    outline: 0;
    width: 15px;
    height: 15px;
    position: relative;
    top: -6px;
    border-radius: 50%;
    background: currentColor;
    font-size: .75em;
    transition: .3s ease all;
    border: 3px solid #fff;
}
.page-break span {
    position: relative;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    margin-top: 1em;
    transition: .3s ease all;
}
.page-break.active-page{
    border: 2px solid #fff;
    transform: scale(1.1)
}
.page-break:not(.active-page) span{
    opacity: 0;
}
/*page tabs*/
.jsF-container .jsF-price-total {
  padding: 5px 10px;
  margin-bottom: 10px;
  border-top: 1px solid rgba(150, 150, 150, 0.5);
  border-bottom: 1px solid rgba(150, 150, 150, 0.5)
}
.jsF-label-inline.jsF-container .jsF-price-total {
  display: block
}
.jsF-label-inline.jsF-container .jsF-price-total,
.jsF-label-inline.jsF-container .parsley-errors-list li,
.jsF-label-inline.jsF-container .jsF-field-error {
  margin-left: 30%
}
.jsF-errors,
.jsF-error-row {
  display: block;
  clear: both;
  width: 100%
}
.jsF-container .parsley-errors-list li,
.jsF-container .jsF-error-row,
.jsF-container .jsF-field-error {
  color: #f00;
  padding-top: 5px!important;
  display: block;
  font-size: 12px;
  line-height: 1.2em
}
.jsF_front_administration {
  display: none
}
.jsF-login.jsF-container .jsF-form-login {
  max-width: 400px
}
.jsF-login.jsF-container .form-group label {
  display: block;
  width: 100%
}
.jsF-container .jsF-recaptcha {
  margin: 20px 0
}
.jsF-container .jsF-recaptcha>div,
.jsF-container.jsF-layout-two-column .jsF-recaptcha>div {
  float: left
}
.jsF-container.jsF-label-inline .jsF-recaptcha>div {
  float: right
}
.jsF-lost-password {
  float: right
}
.jsF-container .jsF-account-switch {
  margin: 20px 0
}
.jsF-container .jsF-account-switch a:nth-child(1) {
  float: left
}
.jsF-container .jsF-account-switch a:nth-child(2) {
  float: right
}
.jsF-container .jsF-clearfix:after {
  display: block;
  clear: both;
  content: ""
}
.jsF-login-register-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch
}
.jsF-login-register-form>div {
  width: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
.jsF-login-register-form .jsF-container {
  padding: 0 3em 0 0
}
.jsF-login-register-form .jsF-reg-form-container {
  padding: 0 0 0 3em
}
.jsF-login-register-form .jsF-container {
  border-right: 1px solid rgba(150, 150, 150, 0.5)
}
.jsF-login-register-form.jsF-container .jsF-form .form-control,
.jsF-login-register-form.jsF-container .jsF-payment-wrapper {
  width: 100%
}
.jsF-container .jsF-payment-methods input[type="radio"] {
  position: relative;
  top: 3px;
  margin-top: 0
}
.jsF-container.jsF-login-register-form .jsF-form .form-control,
.jsF-container.jsF-login-register-form .jsF-form .other-option+label input[type="text"],
.jsF-container.jsF-login-register-form .jsF-payment-wrapper {
  max-width: 100%
}
.jsForms-form-widget .jsF-login-register-form>div {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  padding: 0;
  border: 0
}
.jsF-container .jsF-price-total p {
  margin: 0;
  line-height: 2em;
  font-weight: bold;
  text-align: right
}
.jsF-container .jsF-price-total .jsF-total-title {
  margin-right: 20px
}
.jsF_form_layout_admin_dialog {
  display: block;
  width: 100%!important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF_form_layout_admin_dialog .jsF-control select {
  width: 100%
}
.loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite
}
@-webkit-keyframes spin {
  0% {
	-webkit-transform: rotate(0deg)
  }
  100% {
	-webkit-transform: rotate(360deg)
  }
}
@keyframes spin {
  0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg)
  }
  100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg)
  }
}
#jsF_progress {
  display: inline-block;
  padding: 10px
}
.jsF-container .jsF-error {
  color: #f00;
  padding-top: 5px!important;
  display: block;
  font-size: 12px;
  line-height: 1.2em;
  margin-bottom: 10px;
  line-height: 18px
}
.jsF-hidden {
  display: none!important
}
.jsF-container .jsF-my-account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-my-account {
  padding: 20px 0
}
.jsF-container .jsF-my-account-nav {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-my-account-content {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-my-account-nav,
.jsF-container .jsF-my-account-content {
  padding: 0 10px;
  margin-bottom: 1em
}
.jsF-container .jsF-my-account-nav ul {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 0;
  margin: 0;
  border-bottom: 2px solid rgba(150, 150, 150, 0.4)
}
.jsF-container .jsF-my-account-nav ul li {
  position: relative;
  float: left;
  margin-bottom: -2px;
  border-bottom: 2px solid transparent;
  list-style: none
}
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link a {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-right: 2px;
  line-height: 1.42857143;
  border: none!important;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0
}
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link:hover,
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link:focus,
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link:focus,
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link-active {
  border: 0;
  color: inherit;
  background: transparent;
  border-bottom: 2px solid currentColor
}
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link-active a:hover,
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link-active a:focus .jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link-active a:active {
  border: inherit;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none
}
.jsF-container .jsF-my-account-nav .jsF-my-account-navigation-link-active a:after {
  content: "";
  background: currentColor;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1px;
  -webkit-transition: all 250ms ease 0s;
  -o-transition: all 250ms ease 0s;
  transition: all 250ms ease 0s;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0)
}
.jsF-profile-welcome {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 1em
}
.jsF-my-account-titles,
.jsF-my-account-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-my-account-title {
  font-weight: bold
}
.jsF-container .jsF-my-account-title,
.jsF-container .jsF-my-account-detail {
  padding: 5px;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-my-account-col-sr {
  width: 50px
}
.jsF-container .jsF-my-account-col-form-name {
  width: calc(100% - 350px)
}
.jsF-container .jsF-my-account-col-date {
  width: 200px
}
.jsF-container .jsF-my-account-col-edit {
  width: 100px
}
.jsF-container .jsF-profile-logout {
  margin-top: 30px
}
.jsF-container .jsF-account-pagination {
  padding: 10px 5px
}
.jsF-container .jsF-account-pagination .jsF-pagination {
  display: block;
  padding: 5px 30px;
  border: 1px solid currentColor
}
.jsF-container .jsF-account-pagination .jsF-prev {
  float: left
}
.jsF-container .jsF-account-pagination .jsF-next {
  float: right
}
.jsF-container .jsF-profile-details-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-profile-details-wrap .jsF-profile-image {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  ovjsFlow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-profile-details-wrap .jsF-profile-image img {
  width: 128px;
  height: 128px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.jsF-container .jsF-profile-details-wrap .jsF-profile-details {
  width: calc(100% - 128px);
  padding: 10px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-profile-details-row {
  margin-bottom: 5px
}
.jsF-container .jsF-profile-detail-title {
  width: 100px;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-profile-detail-content {
  width: calc(100% - 100px);
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-form.jsF-change-password label {
  width: 30%;
  display: inline-block;
  float: left
}
.jsF-container .jsF-form.jsF-change-password input[type="password"] {
  max-width: 100%;
  width: 70%;
  display: inline-block
}
.jsF-container .jsF-form.jsF-change-password .form-group label {
  white-space: normal
}
.jsF-container .jsF-form.jsF-change-password .jsF-password {
  margin-bottom: 5px
}
.jsF-container .jsF-form.jsF-change-password .pass-strength-visible {
  position: relative
}
.jsF-container .jsF-form.jsF-change-password .pass-graybar {
  position: absolute;
  top: 48px;
  right: 0;
  width: 70%
}
.jsF-container .jsF-form.jsF-change-password .pass-wrapper {
  width: 70%;
  float: right
}
.jsF-container .jsF-form.jsF-change-password .pass-wrapper .pass-text {
  font-size: 70%
}
.jsF-layout-two-column.jsF-container .pass-wrapper {
  width: 100%
}
.jsF-label-inline.jsF-container .pass-wrapper {
  width: 70%;
  float: right
}
.jsF-container .jsF-form.jsF-change-password .parsley-errors-list {
  margin-left: 30%
}
.jsF-container .jsF-form.jsF-change-password .parsley-errors-list li {
  color: #f00;
  padding-top: 5px!important;
  display: block;
  font-size: 12px;
  line-height: 1.2em
}
.jsF-container span.jsF-tag {
  padding: 5px 15px;
  margin: 5px 0;
  display: inline-block;
  border-radius: 2px
}
.jsF-container .jsF-modal {
  z-index: 9999999;
  display: none;
  padding-top: 100px;
  padding-bottom: 100px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  ovjsFlow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4)
}
.jsF-container .jsF-modal-header {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-left: -15px;
  margin-right: -15px;
  padding: 0 15px 10px
}
.jsF-container .jsF-modal>div {
  max-width: 95%;
  margin: auto;
  background-color: #fff;
  position: relative;
  outline: 0;
  width: 900px;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.jsF-container .jsF-modal-small>div {
  max-width: 500px
}
.jsF-container .jsF-modal-close {
  border: 0;
  position: absolute;
  background: transparent;
  color: currentColor!important;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  padding: 0;
  line-height: 30px;
  text-align: center;
  z-index: 1;
  min-width: auto;
  cursor: pointer
}
.jsF-container .jsF-modal-header .jsF-print-submission {
  padding: 5px 20px;
  background: 0;
  color: currentColor;
  border: 0;
  margin-left: 10px;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2)
}
.jsF-container .jsF-submission-table {
  text-align: left;
  margin: 0
}
.jsF-container .jsF-submission-table tr:nth-of-type(odd) {
  background-color: #f9f9f9
}
.jsF-container .jsF-submission-table tr:nth-of-type(even) {
  background-color: #fff
}
.jsF-container .jsF-submission-table,
.jsF-container .jsF-submission-table tr,
.jsF-container .jsF-submission-table th,
.jsF-container .jsF-submission-table td {
  border: none!important
}
.jsF-container .jsF-submission-table th,
.jsF-container .jsF-submission-table td {
  text-align: left;
  padding: 5px 10px;
  font-weight: normal;
  border: 0;
  outline: 0
}
.jsF-container .jsF-submission-table th label {
  font-weight: normal
}
.jsF-container .jsF-submission-table th {
  width: 40%
}
.jsF-container .jsF-submission-table td {
  width: 60%
}
.jsF-container .jsF-submission-table td img {
  margin-top: 10px;
  margin-bottom: 10px
}
.jsF-container .jsF-submission-table td a {
  border: 0;
  text-decoration: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0
}
.jsF-container .jsF-gdpr {
  max-width: 60%;
  position: relative
}
.jsF-container .jsF-gdpr input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 0;
  margin: 0 10px 0 0;
  z-index: 1
}
.jsF-layout-two-column.jsF-container .jsF-gdpr {
  max-width: 100%
}
.jsF-container .jsF-gdpr-label {
  margin: 0;
  display: inline-block;
  width: auto;
  max-width: calc(100% - 25px);
  padding-left: 23px
}
.jsF-container .jsF-gdpr-label * {
  font-size: 16px;
  margin: 0;
  line-height: 1.3em;
  white-space: normal
}
.jsF-container .jsF-gdpr .parsley-errors-list li,
.jsF-container .jsF-gdpr .parsley-errors-list li {
  margin-left: 30px
}
.jsF-container .jsF-payment-wrapper {
  padding: 10px;
  background: rgba(200, 200, 200, 0.1)
}
.jsF-label-inline.jsF-container .jsF-payment-wrapper {
  max-width: 100%
}
.jsF-layout-two-column.jsF-container .jsF-payment-wrapper {
  max-width: 100%
}
.jsF-container .jsF_payment_header h5 {
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 0;
  font-size: 1.2em
}
.jsF-container .jsF-plan-description {
  padding-left: 20px;
  padding-bottom: 5px;
  font-size: .9em;
  white-space: normal
}
.jsF-container .jsF-donation-field+.jsF-plan-description {
  padding-left: 0
}
.jsF-container .jsF-form .jsF-plans>.form-group-plans {
  padding: 0;
  margin-bottom: 0
}
.jsF-container .jsF-form .jsF-plans>.form-group-plans:last-child {
  margin-bottom: 10px
}
.jsF-layout-two-column.jsF-container .jsF-two-columns .form-group-plans:nth-child(odd),
.jsF-layout-two-column.jsF-container .jsF-two-columns .form-group-plans:nth-child(even) {
  float: none;
  margin: 0;
  width: 100%
}
.jsF-container .jsF-form .jsF-plans>.form-group-plans label[class$="-label"] {
  padding: 0;
  margin: 0
}
.jsF-label-inline.jsF-container .jsF-form .form-group-plans label {
  width: auto;
  line-height: inherit
}
.jsF-container .jsF-form .checkbox.jsF-donation-field {
  padding-left: 0
}
.jsF-layout-two-column .jsF-reset-password-form,
.jsF-layout-two-column .jsF-login-form .form-group {
  width: 48%
}
.jsF-layout-two-column .jsF-login-form .form-group input[type="text"],
.jsF-layout-two-column .jsF-login-form .form-group input[type="password"],
.jsF-layout-two-column .jsF-reset-password-form input[type="email"],
.jsForms-form-widget .jsF-container.jsF-label-no-label.jsF-layout-two-column .jsF-login-form .form-group,
.jsForms-form-widget .jsF-layout-two-column .form-group,
.jsF-layout-two-column .jsF-login-form label[class$="-label"][for="rememberme"],
.jsF-layout-two-column .jsF-login-form .form-group,
.jsForms-form-widget .jsF-label-inline.jsF-container .jsF-form label[class$="-label"],
.jsForms-form-widget .jsF-label-inline.jsF-container .jsF-form .form-control {
  max-width: 100%;
  width: 100%
}
@media print {
  .jsF-submission-table,
  .jsF-submission-table tr,
  .jsF-submission-table th,
  .jsF-submission-table td {
	border: none!important;
	text-align: left
  }
  .jsF-submission-table tr:nth-of-type(odd) {
	background-color: #f9f9f9
  }
  .jsF-submission-table tr:nth-of-type(even) {
	background-color: #fff
  }
}
html[dir="rtl"] .jsF-container .jsF-form .radio,
html[dir="rtl"] .jsF-container .jsF-form .checkbox,
html[dir="rtl"] .jsF-container .jsF-form .radio-inline,
html[dir="rtl"] .jsF-container .jsF-form .checkbox-inline {
  padding-right: 20px;
  padding-left: 0
}
html[dir="rtl"] .jsF-container .jsF-form .radio input[type="radio"],
html[dir="rtl"] .jsF-container .jsF-form .checkbox input[type="checkbox"],
html[dir="rtl"] .jsF-container .jsF-form .radio-inline input[type="radio"],
html[dir="rtl"] .jsF-container .jsF-form .checkbox-inline input[type="checkbox"] {
  left: unset;
  right: 1px
}
html[dir="rtl"] .jsF-layout-two-column.jsF-container .jsF-two-columns .form-group:nth-child(even) {
  margin-left: 0;
  margin-right: 2%;
  float: left
}
html[dir="rtl"] .jsF-layout-two-column.jsF-container .jsF-two-columns .form-group:nth-child(odd) {
  margin-left: 2%;
  margin-right: 0;
  float: right
}
.jsF-container form[jsF-multipage] .jsF-page,
.jsF-container form:not([jsF-multipage]) .rendered-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}
.jsF-container [class*="jsF-element-width-"] {
  padding-left: 15px;
  padding-right: 15px
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-1,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-2,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-3,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-4,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-5,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-6,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-7,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-8,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-9,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-10,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-11,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%
}
.jsF-container form[jsF-multipage] .jsF-page > .jsF-element-width-12,
.jsF-container form:not([jsF-multipage]) .rendered-form > .jsF-element-width-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%
}
@supports(-webkit-ovjsFlow-scrolling:touch) {
  .jsF-container .jsF-form input[type="file"]::-webkit-file-upload-button {
	border: 1px solid #ced4da;
	color: inherit;
	background: transparent;
	line-height: 34px;
	outline: 0
  }
}