.erf-wrapper .erf-form-builder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    color: #383838;
    border: 1px solid #d8d8d8;

}
.erf-wrapper .erf-form-fields{
    min-height: 450px;
    max-height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.erf-wrapper .erf-field-type-container{
    width: 250px;
    padding: 15px 10px;
    background: #fff;
    min-height: 450px;
    max-height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.erf-field-heading{
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ececec;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}
.erf-wrapper .erf-field-types{
    border-bottom: 1px solid #d8d8d8;
    margin: 0 0 10px 0;
}
.erf-wrapper .erf-field-group{
    padding: 0 0 10px 0;
    position: relative;
    color: #0073aa;
    cursor: pointer;
    font-weight: bold;
}
.erf-wrapper .erf-field-group:after{
    font-family: dashicons;    
    float: right;
    font-size: 20px;
}
.erf-wrapper .erf-field-group.erf-right-arrow:after{
    content: "\f139";
}
.erf-wrapper .erf-field-group.erf-down-arrow:after{
    content: "\f140";
}
.erf-wrapper .erf-form-fields{
    flex: 1;
    background: #f8fbfc;
    padding: 15px;
}

/*Fields List*/
.erf-wrapper .erf-field-types .erf-field-type{
    background: #fff;
    border: 1px solid #dcdcdc;
    font-size: 13px;
    margin-bottom: 10px;    
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 3px;
}
.erf-wrapper .erf-field-type a{
    display: block;
    padding: 6px 10px;
    color: #383838;
}
.erf-wrapper .erf-field-row{
    padding: 10px 15px;
    margin-bottom: 8px;
    border: 1px solid #ececec;
    background: #fff;
    border-radius: 4px;
    position: relative;
}
.erf-wrapper .erf-field-row .field-close{
    position: absolute;
    z-index: 5;
    top: 0px;
    right: 0px;
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    background: transparent;
    color: #fff;
    border: none;
    box-shadow: none;
    padding: 0 10px;
    background-color: #f5365c;
    border-radius: 4px;
    cursor: pointer;
}
.erf-wrapper .erf-field-row .field-close:hover{
    top: 0px;
    right: 0px;
    transform: unset;
}
.erf-wrapper .erf-field-intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
    font-size: 15px;
    position: relative;
}
.erf-wrapper .erf-field-label{
    font-size: 14px;
    color: #444;
    line-height: 20px;
}
.erf-drag-handle{
    display: inline-block;
    position: relative;
    height: 17px;
    width: 15px;
    transform: translateY(2px);
    z-index: 3;
    cursor: move;
}
.erf-drag-handle:after,
.erf-drag-handle:before {
    content: '\2807';
    font-size: 15px;
    position: absolute;
    top: 0;
    left : 0;
}
.erf-drag-handle:after{
    left: 5px
}
.erf-wrapper .erf-field-intro .erf-field-type{
    vertical-align: middle;
    margin-left: 5px;
    font-family: monospace;
    text-transform: capitalize;
    font-style: italic;
    font-size: 14px;
    line-height: 20px;
    padding-right: 10px;
    margin-right: 5px;
    color: #999;
    border-right: 1px solid #999;
}
.erf-field-intro > div:first-child{
    flex: 1;
    padding-right: 10px;
}
.erf-wrapper .erf-field-actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: stretch;
    align-content: stretch;
    width: 225px;
}
.erf-wrapper .erf-field-actions .erf-field-action{
    display: inline-block;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    opacity: 0.6;
}
.erf-wrapper .erf-field-actions .erf-edit{
    color: #2dce89;
}
.erf-wrapper .erf-field-actions .erf-duplicate{
    color: #11cdef;
}
.erf-wrapper .erf-field-actions .erf-delete{
    color: #f5365c;
}
.erf-wrapper .form-elements .erf-element-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}
.erf-wrapper .form-elements .erf-element-group legend{
    width: 100%;
    font-weight: bold;
    border-top: 1px solid #d8d8d8;
    padding: 10px 0;
}
.erf-wrapper .form-elements .erf-element-group:not(:first-child){
    margin-top: 10px;
}
.erf-wrapper .form-elements .erf-element-group .erf-half-width{
    width: calc(50% - 10px);
}
.erf-wrapper .form-elements .erf-element-group .erf-full-width{
    width: 100%;
}
.erf-wrapper .erf-full-width textarea{
    width: 100%;
}
.sortable-option-titles{
    background: #fafafa;
    padding: 5px 0;
    margin-bottom: 5px;
    border-radius: 2px;
}
.erf-wrapper .form-elements .option-value-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    width: 100%;
    padding: 5px 0;
}
.erf-wrapper .form-elements .sortable-option-titles span{
    display: block;
    float: left;
}
.erf-wrapper .form-elements .sortable-option-titles span,
.erf-wrapper .form-elements .option-value-container .option-selected,
.erf-wrapper .form-elements .option-value-container .option-remove{
    width: 25px;
}
.erf-wrapper .form-elements .sortable-option-titles .sortable-title,
.erf-wrapper .form-elements .option-value-container .option-label,
.erf-wrapper .form-elements .option-value-container .option-value{
    width: calc(50% - 25px);
    padding: 0 10px;
}
.erf-wrapper .form-elements .option-value-container .option-removev{
    text-align: right
}
.erf-wrapper .form-elements .option-value-container .option-remove a{
    color: #f5365c;
    display: block;
    text-align: right;
    font-size: 20px;
    cursor: pointer;
}
.erf-wrapper .form-elements .add-opt{
    color: #fff;
    border-color: #11cdef;
    background-color: #11cdef;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-left: 35px;
    cursor: pointer;
}
.erf-wrapper .form-elements .add-opt.import-option-btn{
    margin-left: 0;
    margin-top: 5px
}

.erf-wrapper .erf-field-edit-title{
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #d8d8d8;
    padding: 5px 50px 5px 0;
    color: #6cc3dc;
}
.erf-wrapper .form-elements .erf-element-group .form-group{
    margin-bottom: 5px;
}
.erf-wrapper .form-elements .erf-element-group .input-wrap{
    position: relative;
}
.erf-wrapper .form-elements .form-element-help{
    display: inline-block;
    position: relative;
}
.erf-wrapper .form-elements .form-element-help .label-info{
    height: 12px;
    width: 12px;
    display: block;
    background-image: url(../images/info.svg);
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #444;
    background-position: center;
    position: relative;
    bottom: -2px;
    background-size: 8px;
}
.erf-wrapper .form-elements .form-element-help .erf-help-text,
.erf-wrapper .form-elements .range-indicator{
    position: absolute;
    z-index: -1;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
    padding: 5px 10px;
    width: 300px;
    border-radius: 3px;
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
    left: 50%;
    bottom: 20px;
    transform: translateX(-10%);
}
.erf-wrapper .form-elements .form-element-help {
    margin-left: 3px;
}
.erf-wrapper .form-elements .form-element-help .erf-help-text a{
    color: #000;
    text-decoration: underline;
}
.erf-wrapper .form-elements .form-element-help .erf-help-text:after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 5px 5px 0px 5px;
    border-color: #d9edf7 transparent transparent transparent;
    left: 10%;
    transform: translateX(-50%);
    top: 100%;
}
.erf-wrapper .form-elements .form-element-help:hover .erf-help-text{
    opacity: 1;
    z-index: 100;
}
.erf-wrapper .form-elements .range-indicator{
    z-index: 1;
    width: auto;
    top: -10px;
    bottom: unset;
    line-height: 1.5em;
    padding: 2px 5px;
    min-width: 30px;
    text-align: center;
}
.erf-wrapper .form-elements .range-indicator:after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 5px 5px 0px 5px;
    border-color: #d9edf7 transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
}
.erf-wrapper .form-elements label{
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.9);
    margin: 6px 0 5px 0;
}
.erf-wrapper .form-elements .form-control{
display: block;
  width: 100%;
  height: 28px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.erf-wrapper .form-elements .form-control:focus{
  border-color: #05a6df;
  outline: 0;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(5, 166, 223, 0.6);
}
.erf-wrapper .form-elements .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.erf-wrapper .form-elements .form-control:-ms-input-placeholder {
  color: #999;
}

.erf-wrapper .form-elements .form-control::-webkit-input-placeholder {
  color: #999;
}
.erf-wrapper .btn-group .btn{
    padding: 3px 6px;
    cursor: pointer;
    border-radius: 4px;
}
.erf-wrapper .btn-group .btn.btn-default{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.erf-wrapper .btn-group .btn.btn-default:hover{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.erf-wrapper .btn-group .btn.btn-danger{
        color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.erf-wrapper .btn-group .btn.btn-danger:hover{
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}
.erf-wrapper .btn-group .btn.btn-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.erf-wrapper .btn-group .btn.btn-info:hover{
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}
.erf-wrapper .btn-group .btn.btn-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;    
}
.erf-wrapper .btn-group .btn.btn-primary:hover{
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.erf-wrapper .btn-group .btn.btn-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.erf-wrapper .btn-group .btn.btn-success:hover{
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}
.erf-wrapper .btn-group .btn.btn-warning{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.erf-wrapper .btn-group .btn.btn-warning:hover{
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}
.erf-wrapper .erf-formula-exp-container{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}
.erf-wrapper .erf-formula-main{
    width: 60%;
}
.erf-wrapper .erf-formula-main select.form-control{
    margin-bottom: 10px;
    max-width: 120px;
    float: right;
    clear: both;
    font-size: 1em;
}
.erf-wrapper .erf-formula-main .expression{
    min-height: 150px;
    font-size: 1em;
}
.erf-wrapper .erf-formula-expression > div{
    padding: 2px 0;
}
.erf-wrapper .erf-formula-expression-wrap{
    width: 40%;
    padding: 0 1em;
}
.erf-wrapper .erf-formula-expression{
    max-height: 150px;
    overflow: scroll;
    padding: 0.5em;
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.erf-wrapper .form-elements label.erf-formula-label{
    margin: 0;
    line-height: 30px;
    margin-bottom: 10px;
}
.erf-wrapper .field-option-error{
    color: #f5365c;
    font-size: 12px;
    display: block;
    padding: 5px 3px;
}